# ImageSelecter

./: build.gradle  settings.gradle
videoCrop/: build.gradle
videoCrop/src/main/: AndroidManifest.xml
videoCrop/src/main/java/com/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  EasyPhotosApp.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
videoCrop/src/main/java/com/cameralibrary/listener/: JCameraListener.java
videoCrop/src/main/java/com/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
videoCrop/src/main/java/com/cameralibrary/util/: CameraParamUtil.java  CheckPermission.java  FileUtil.java  LogUtil.java
videoCrop/src/main/java/com/cameralibrary/view/: CameraView.java
videoCrop/src/main/java/com/easyphotos/: EasyPhotos.java
videoCrop/src/main/java/com/easyphotos/Builder/: AlbumBuilder.java
videoCrop/src/main/java/com/easyphotos/callback/: PuzzleCallback.java  SelectCallback.java  VideoPreviewCallback.java
videoCrop/src/main/java/com/easyphotos/constant/: Capture.java  Code.java  Key.java  Type.java
videoCrop/src/main/java/com/easyphotos/engine/: ImageEngine.java
videoCrop/src/main/java/com/easyphotos/result/: Result.java
videoCrop/src/main/java/com/easyphotos/setting/: Setting.java
videoCrop/src/main/java/com/easyphotos/ui/: EasyCameraActivity.java  EasyPhotosActivity.java  (+4 more)
videoCrop/src/main/res/drawable/: bg_crop_btn.xml  bg_personal_show_video_speed_level_left.xml  bg_personal_show_video_speed_level_right.xml  bg_second_level_menu_easy_photos.xml  bg_tidal_pat_filter_selected.xml  bg_tidal_pat_prop_selected.xml  ic_album_items_name_easy_photos.xml  ic_arrow_back_easy_photos.xml  ic_camera_easy_photos.xml  ic_camera_view_edit_easy_photos.xml  ic_selector_easy_photos.xml  ic_selector_true_easy_photos.xml
videoCrop/src/main/res/layout/: activity_camera.xml  activity_easy_photos.xml  activity_main.xml  activity_preview_easy_photos.xml  activity_puzzle_easy_photos.xml  activity_puzzle_selector_easy_photos.xml  activity_tidal_pat_video_crop.xml  camera_view.xml  fragment_preview_easy_photos.xml  item_preview_photo_easy_photos.xml  item_preview_selected_photos_easy_photos.xml  item_puzzle_easy_photos.xml  item_rv_photos_easy_photos.xml
videoCrop/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+92 files in other folders)
