apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/gson-2.2.2.jar')
    implementation files('libs/jna-min.jar')
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation'com.android.support:design:28.0.0'
}
publish {
    userOrg = 'wrap0673' //bintray注册的用户名
    repoName = "maven"  //仓库名
    groupId = 'com.joker.HuanTanSheng'  //compile引用时的第1部分groupId
    artifactId = 'EasyPhotos'  //compile引用时的第2部分项目名
    publishVersion = "2.4.7_beta1"  //compile引用时的第3部分版本号
    desc = 'Select Photo For Android'
    website = 'https://github.com/joker-fu/EasyPhotos'
}
